# multigit

./: multi.sln
multi/multi/: AboutUs.xaml  AboutUs.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DetailsEmployee.xaml  DetailsEmployee.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListEmployee.xaml  ListEmployee.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Saved.xaml  Saved.xaml.cs  google-services.json  multi.csproj
multi/multi.Android/: MainActivity.cs  multi.Android.csproj
multi/multi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
multi/multi.Android/Resources/: Resource.designer.cs
multi/multi.iOS/: AppDelegate.cs  Info.plist  Main.cs  multi.iOS.csproj
multi/multi.iOS/Assets.xcassets/Images.imageset/: Contents.json
multi/multi.iOS/Assets.xcassets/Images1.imageset/: Contents.json
multi/multi.iOS/Properties/: AssemblyInfo.cs
multi/multi/Datos/: Usuarios.cs
multi/multi/Entidades/: Employee.cs
multi/multi/Modelo/: EmployeeViewModel .cs
